NODE_ENV="production"
# DATABASE_URL="postgresql://postgres:amar@localhost:5432/rakshak?schema=public"
DATABASE_URL="postgresql://amarkanta:NkwYoNC5FALk09c1kivVvJTipK9stiMl@dpg-d19af0ili9vc739qnmdg-a/rakshak?schema=public"
JWT_SECRET="rakshak-auth-secret-key"